<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles/style.css" />
    <link rel="shortcut icon" type="image/png" href="../img/favIcon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;1,700&display=swap"
      rel="stylesheet"
    />
    <title>GITC join our mission</title>
  </head>
  <body>
    <nav>
      <div class="left">
        <a href="home.html"
          ><img class="logo" src="../img/logo.png" alt="logo"
        /></a>
      </div>
      <div class="right">
        <div class="abt">
          <a onmouseover="show(about)" href="#">ABOUT</a>
        </div>

        <div class="oimpct">
          <a onmouseover="show(impact)" href="impact.html">OUR IMPACT</a>
        </div>
        <div class="pdcst">
          <a href="#">PODCAST</a>
        </div>
        <div class="jom">
          <a onmouseover="show(mission)" href="mission.html"
            >JOIN OUR MISSION</a
          >
        </div>
        <div class="ocsn">
          <a href="#">OCCASIONS</a>
        </div>
      </div>
    </nav>
    <div class="sub-nav">
      <div class="about">
        <a href="lifechangingstory.html">Life-changing Story</a>
        <a href="boardofdirectors.html">Board of Directors</a>
        <a href="teammemebersandexperts.html">Team Members and Experts</a>
        <a href="partners&donors.html">Committed partners and donors</a>
        <a href="location.html">Locations</a>
        <a href="#">FAQ</a>
      </div>
      <div class="impact">
        <a href="#">High-Tech Mindset Creation</a>
        <a href="#">Positive Youth Development</a>
        <a href="#">Women and Veterans Employment</a>
        <a href="#">Regional Empowerment </a>
      </div>
      <div class="mission">
        <a href="#">Exchange Experience </a>
        <a href="#">Realize ideas </a>
        <a href="#">Build Capacity</a>
        <a href="#">Become GITC Advocator</a>
      </div>
    </div>
    <main class="gap" onmouseover="hide()">
      <div class="tabs">
        <div class="tab">
          <input type="checkbox" id="chck1" />
          <label class="tab-label" for="chck1"
            >What is GITC offering in Armenia?</label
          >
          <div class="tab-content">
            GITC is offering deep technological and programming courses
            co-funded by Fund for Armenian Relief. GITC courses are available
            both offline and online. GITC is also collaborating with
            international organizations and private partners implementing
            various charity educational programs in all the regions of Armenia.
          </div>
        </div>
        <div class="tab">
          <input type="checkbox" id="chck2" />
          <label class="tab-label" for="chck2"
            >How long do GITC courses last?</label
          >
          <div class="tab-content">
            Key programming courses last 6 months combining theoretical and
            practical ways of teaching. In general students have a 6 hour load
            per week per course.
          </div>
        </div>
        <div class="tab">
          <input type="checkbox" id="chck3" />
          <label class="tab-label" for="chck3">How to donate to GITC</label>
          <div class="tab-content">
            If you want to be part of life-changing projects and have your
            contribution in empowering Armenian people through tech education
            and employment you are welcome to donate through our
            <a
              href="https://www.paypal.com/donate?token=cxEFJj8Nf2KddiQP0q7XBXyktipcRAX_E0hDqbExY5zWuMXunNEgysCKPKTqMiHGGLAa4s1JUyk31FOT"
              >website</a
            >. In case you want to use other methods of donations, please kindly
            email to
            <a target="_blank" href="mailto:info@gitc.am">info@gitc.am</a>.
          </div>
        </div>
        <div class="tab">
          <input type="checkbox" id="chck4" />
          <label class="tab-label" for="chck4"
            >Who are the trainers and what are the outcomes of the successful
            graduation?</label
          >
          <div class="tab-content">
            Our trainers are representing the most significant technological
            companies in Armenia with more than 7 years of experience.
          </div>
        </div>
        <div class="tab">
          <input type="checkbox" id="chck5" />
          <label class="tab-label" for="chck5"
            >How will GITC support students after graduation?</label
          >
          <div class="tab-content">
            GITC graduates are introduced to tech companies for internship
            opportunities. We are actively collaborating with tech companies to
            promote the employment of our successful graduates.
          </div>
        </div>
        <div class="tab">
          <input type="checkbox" id="chck6" />
          <label class="tab-label" for="chck6">Who are GITC instructors?</label>
          <div class="tab-content">
            Our instructors come from top technological companies and bring
            their working and technical skillset to share with our students. Our
            trainers are deeply involved in supporting with students’
            internships upon graduation.
          </div>
        </div>
        <div class="tab">
          <input type="checkbox" id="chck7" />
          <label class="tab-label" for="chck7">Why donate to GITC?</label>
          <div class="tab-content">
            Armenian people are facing huge unemployment problems, yet the
            technological sector is the only sector in Armenia where job offers
            are more than available experts. It is significant mentioning that
            private companies offering programming courses are too expensive for
            the regional people, while GITC offers affordable conditions thanks
            to its donors. <br /><br />
            GITC educates and supports war veterans, family members of martyred
            soldiers and single mothers helping them with employment.
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="lf">
        <h2>Follow Us:</h2>
        <p>FB: <a href="">click Here</a></p>
        <p>Instagram: <a href="">Click Here</a></p>
        <p>Linkedin: <a href="">Click Here</a></p>
      </div>
      <div class="rght">
        <h2>Vist Us:</h2>
        <div class="cnt">
          <p><span>Yerevan</span> Azatutyan 27 Yerevan, 0014 +374 33 031 031</p>
          <p><span>Gyumri</span> Gayi 1 Gyumri, 3101, RA +374 94 034034</p>
        </div>
      </div>
    </footer>
    <style>
      body {
        color: #2c3e50;
        background: #ecf0f1;
      }

      h2 {
        margin: 0 0 0.5em;
        font-weight: normal;
      }
      input {
        position: absolute;
        opacity: 0;
        z-index: -1;
      }
      .row {
        display: flex;
      }
      .row .col {
        flex: 1;
      }
      .row .col:last-child {
        margin-left: 1em;
      }
      /* Accordion styles */
      .tabs {
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 4px 4px -2px rgba(0, 0, 0, 0.5);
        margin-bottom: 118px;
        margin-right: 20px;
      }
      .tab {
        width: 100%;
        color: white;
        overflow: hidden;
      }
      .tab-label {
        display: flex;
        justify-content: space-between;
        padding: 1em;
        background: #f0a347;
        font-weight: bold;
        cursor: pointer;
        /* Icon */
      }
      .tab-label:hover {
        background: #a97332;
      }
      .tab-label::after {
        content: "\276F";
        width: 1em;
        height: 1em;
        text-align: center;
        transition: all 0.35s;
      }
      .tab-content {
        max-height: 0;
        padding: 0 1em;
        color: #2c3e50;
        background: white;
        transition: all 0.35s;
      }
      .tab-close {
        display: flex;
        justify-content: flex-end;
        padding: 1em;
        font-size: 0.75em;
        background: #f0a347;
        cursor: pointer;
      }
      .tab-close:hover {
        background: #a97332;
      }
      input:checked + .tab-label {
        background: #f0a347;
      }
      input:checked + .tab-label::after {
        transform: rotate(90deg);
      }
      input:checked ~ .tab-content {
        max-height: 100vh;
        padding: 1em;
      }
    </style>
    <script src="../Js/faq.js"></script>
    <script src="../Js/nav.js"></script>
  </body>
</html>
