* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  overflow-x: hidden;
}
a {
  color: aliceblue;
  text-decoration: none;
}
nav {
  position: absolute;
  z-index: 2;
  width: 100%;
  height: 83px;
  padding: 10px;
  background-color: #586571;
  display: flex;
  justify-content: space-between;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 20px;
}
.members a {
  color: black;
  font-weight: bold;
  font-size: 20px;
}
.marg {
  margin-left: 50px;
  margin-top: 70px;
}
.chair {
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: auto;
  font-size: 25px;
}
.p {
  width: 30%;
  margin: 30px;
  font-size: 28px;
}
.members {
  padding: 20px;
  width: 100%;
  align-items: center;
  justify-content: center;
  margin: auto;
  display: flex;
  gap: 50px;
}
.members div {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.about,
.impact,
.mission {
  display: none;
  top: 83px;
  width: 100%;
  height: 55px;
  position: absolute;
  z-index: 2;
  background-color: #fff;
  color: black;
  justify-content: flex-end;
  align-items: center;
  padding: 20px;
  gap: 20px;
  border: 1px solid black;
}
.mission {
  visibility: hidden;
}
.about a:hover,
.impact a:hover,
.mission a:hover {
  font-weight: bold;
}
.sub-nav a {
  color: black;
}
nav a {
  color: #f0a347;
}

.right {
  width: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 20px;
}
.right * {
  margin: auto 10px;
}

.select {
  /* margin-top: 250px; */
  padding: 10px;
  background-color: #f0a347;
  border-radius: 30px;
  color: white;
}

body {
  background-color: #ffffff;
}

/*Basic structure of slider*/
.container {
  top: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
}

/*Area of images*/
.wrapper {
  width: 100%;
  display: flex;
  animation: slide 35s infinite;
}

.About-hover {
  display: flex;
  width: 362px;
  background-color: white;
  flex-direction: column;
  gap: 10px;
}
.About-hover a {
  color: black;
}
img {
  width: 100vw;
  height: 100%;
}
.logo {
  width: auto;
}
/*Animation activated by keyframes*/
@keyframes slide {
  0% {
    transform: translateX(0);
  }
  8% {
    transform: translateX(0);
  }
  10% {
    transform: translateX(-100%);
  }
  24% {
    transform: translateX(-100%);
  }
  29% {
    transform: translateX(-200%);
  }
  40% {
    transform: translateX(-200%);
  }
  45% {
    transform: translateX(-300%);
  }
  56% {
    transform: translateX(-300%);
  }
  60% {
    transform: translateX(-400%);
  }
  72% {
    transform: translateX(-400%);
  }
  78% {
    transform: translateX(-500%);
  }
  88% {
    transform: translateX(-500%);
  }
  90% {
    transform: translateX(-600%);
  }
  99% {
    transform: translateX(-600);
  }
}
/* accordion start */

/* accordion finish  */
.oimpct {
  display: none;
}
.hero,
.btn {
  z-index: 3;
  position: absolute;
  margin-left: 10px;

  font-family: "Roboto", sans-serif;
}
.jom {
  display: none;
}
.hero {
  padding-left: 20px;
  color: white;
  font-size: 100px;
  height: 250px;
  font-weight: 900;
  width: 900px;
  /* -webkit-text-stroke: 3px grey; */
  bottom: 135px;
  background-color: rgba(0, 0, 0, 0.6);
}
.hhh {
  width: 1000px;
  padding: 30px;
}
.gap a {
  color: #f0a347;
  font-weight: bold;
}
.btn {
  bottom: 5px;
  left: -30px;
  border-radius: 35px;
}
.ocsn {
  display: none;
}

.tp {
  margin-top: 83px;
}
footer {
  margin: auto;
  margin-bottom: 0;
  gap: 40px;
  display: flex;
  height: auto;
  width: 100%;
  background-color: #586571;
  color: white;
  align-items: flex-start;
  padding: 15px;
}
footer a {
  color: #f0a347;
  font-weight: bold;
}
footer div {
  margin-top: 20px;
}
.lf {
  margin-left: 30px;
  gap: 10px;
  display: flex;
  flex-direction: column;
}
.lft {
  padding-left: 20px;
}
.lf p {
  margin-left: 40px;
}
.rght {
  display: flex;
  flex-direction: column;
}
.rght p {
  width: 170px;
  margin: auto;
}
.rght span {
  color: #f0a347;
  font-weight: bold;
}
.cnt {
  margin: 10px;
  display: flex;
}
.Amalya {
  width: 350px;
  height: 350px;
  margin-top: 90px;
  float: left;
  border-radius: 50%;
}
.txt {
  padding: 100px;
  padding-top: 90px;
  text-align: left;
  max-width: 1200px;
  font-size: 25px;
  margin-right: 30px;
  line-height: 35px;
}
.cntr {
  display: flex;
}
.side {
  padding: 10px;
  border-left: 6px solid #f0a347;
  border-radius: 6px;
  font-size: 50px;
}

.info {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 35%;
}
.name {
  margin-top: 20px;
  font-size: 25px;
}
.role {
  font-size: 26px;
  color: #f0a347;
  font-weight: bold;
}
.text {
  font-size: 30px;
  width: 60%;
  margin: auto;
}
hr {
  border: 1px dotted black;
  margin: 35px 0;
}
.rand {
  width: 700px;
  float: right;
}
.gap {
  padding-top: 100px;
  padding-left: 20px;
  font-size: 25px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.tmem {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: space-around;
  margin-left: 350px;
  padding: 30px;
}
.tmem a {
  color: #f0a347;
  font-weight: bold;
}
.tmem div {
  display: flex;
  gap: 5px;
}
@media screen and (max-width: 1230px) {
  nav {
    flex-direction: column;
    gap: 30px;
    height: auto;
  }
  .wrapper {
    position: absolute;
    top: 167px;
  }
}
@media screen and (max-width: 770px) {
  .right {
    flex-direction: column;
  }
  .wrapper {
    position: absolute;
    top: 273px;
  }
}
